# ICTSBMCOREAPI

./: ICTSBMCOREAPI.sln
2.Business Layer/ICTSBMCOREAPI.SwachhBharat.API.Bll.Repository/: ICTSBMCOREAPI.SwachhBharat.API.Bll.Repository.csproj
2.Business Layer/ICTSBMCOREAPI.SwachhBharat.API.Bll.Repository/Repository/: IRepository.cs  Repository.cs
2.Business Layer/ICTSBMCOREAPI.SwachhBhart.API.Bll.ViewModels/: ICTSBMCOREAPI.SwachhBhart.API.Bll.ViewModels.csproj
2.Business Layer/ICTSBMCOREAPI.SwachhBhart.API.Bll.ViewModels/Models/: AppAreaMapVM.cs  BigVQREmployeeAttendenceVM.cs  BigVQRHPDVM.cs  BigVQRHPDVM2.cs  BigVQrworkhistorydetails.cs  CMSBAreaVM.cs  CMSBWardZoneVM.cs  CMSBZoneVM.cs  CollectionAppAreaLatLong.cs  CollectionDumpSyncResult.cs  CollectionQRStatusResult.cs  CollectionSyncResult.cs  DumpTripBCVM.cs  DumpTripStatusResult.cs  DumpTripVM.cs  DumpYardPointDetailsVM.cs  EmployeeList.cs  GarbagePointDetailsVM.cs  GarbageTrailHouseList.cs  GisLoginResult.cs  GisResult.cs  GisReturnObject.cs  GisSearch.cs  GisTrailResult.cs  GisUsers.cs  HSAttendanceGrid.cs  HSDashboard.cs  HSDumpYardDetailsGrid.cs  HSEmployee.cs  HSHouseDetailsGrid.cs  HSLiquidDetailsGrid.cs  HSStreetDetailsGrid.cs  HouseDetailsVM.cs  HouseGisDetails.cs  HouseGisUpdate.cs  HouseOnMapSearch.cs  HouseOnMapVM.cs  HouseScanifyDetailsGridRow.cs  HouseScanifyEmployeeDetails.cs  LatLongD.cs  (+23 more)
3.DataAcess Layer/ICTSBMCOREAPI.Dal.DataContexts/: ICTSBMCOREAPI.Dal.DataContexts.csproj
3.DataAcess Layer/ICTSBMCOREAPI.Dal.DataContexts/Models/DB/: DevICTSBMChildEntities.cs  DevICTSBMMainEntities.cs  SwachhBharatAppConnection.cs
3.DataAcess Layer/ICTSBMCOREAPI.Dal.DataContexts/Models/DB/ChildModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  BinLatLong.cs  BuildingShp.cs  Buildings_CSV.cs  ComplaintArise.cs  ComplaintMaster.cs  DailyAttendance.cs  Daily_Attendance.cs  DevSwachhBharatNagpurEntities.cs  DeviceDetail.cs  DumpTripDetail.cs  DumpTripDetailM.cs  DumpYardDetail.cs  EmpBeatMap.cs  EmpShift.cs  GameAnswerType.cs  GameDetail.cs  GameMaster.cs  GamePlayerDetail.cs  GameSlogan.cs  Game_AnswerType.cs  Game_Slogan.cs  GarbageCollectionDetail.cs  GarbagePointDetail.cs  GramCleaningComplient.cs  HouseBunch.cs  HouseList.cs  HouseMaster.cs  LIVEAdvanceAppynittyGhantaGadiContext.cs  LanguageInfo.cs  LiquidWasteDetail.cs  Location.cs  MasterQR.cs  MasterQrbunch.cs  MigrationHistory.cs  MonthlyAttedance.cs  (+60 more)
3.DataAcess Layer/ICTSBMCOREAPI.Dal.DataContexts/Models/DB/ChildSPModels/: CollecctionAreaForLiquid_Result.cs  CollecctionAreaForStreet_Result.cs  CollecctionArea_Result.cs  GetAttendenceDetailsTotalDump_Result.cs  GetAttendenceDetailsTotalLiquid_Result.cs  GetAttendenceDetailsTotalStreet_Result.cs  GetAttendenceDetailsTotal_Result.cs  GetEmployeeWorkHistoryDetails_Result.cs  GetMobile_Result.cs  GetQrWorkHistoryDetails_Result.cs  GetQrWorkHistory_Result.cs  HouseTrail_Insert_Result.cs  SP_DistanceCount_Result.cs  SP_DumpYardDetailsApp_Result.cs  SP_HouseDetailsApp_Result.cs  SP_HouseOnMapDetails_Result.cs  SP_HousePointDumpDetails_Scanify_Result.cs  SP_HouseScanifyDetails_Result.cs  SP_HouseScanify_Result.cs  SP_LiquidDetailsApp_Result.cs  SP_StreetDetailsApp_Result.cs  SP_UserLatLongDetail_Result.cs  VehicleList_TypeWise_Result.cs  calculateDistance_Result.cs  sp_MsgNotification_Result.cs
ICTSBMCOREAPI/: ICTSBMCOREAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ICTSBMCOREAPI.SwachhBharat.API.Bll.Services/: ICTSBMCOREAPI.SwachhBharat.API.Bll.Services.csproj
ICTSBMCOREAPI.SwachhBharat.API.Bll.Services/AllServices/: IMainService.cs  IScreenService.cs  MainService.cs  ScreenService.cs
ICTSBMCOREAPI/Controllers/: BCController.cs  GarbageCollectionController.cs  LoginController.cs  QREmployeeController.cs  SupervisorLoginController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
ICTSBMCOREAPI/Models/DB/ChildModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  BinLatLong.cs  BuildingShp.cs  Buildings_CSV.cs  ComplaintArise.cs  ComplaintMaster.cs  Daily_Attendance.cs  DevSwachhBharatNagpurEntities.cs  DeviceDetail.cs  DumpYardDetail.cs  EmpBeatMap.cs  EmpShift.cs  GameDetail.cs  GameMaster.cs  GamePlayerDetail.cs  Game_AnswerType.cs  Game_Slogan.cs  GarbageCollectionDetail.cs  GarbagePointDetail.cs  GramCleaningComplient.cs  HouseBunch.cs  HouseList.cs  HouseMaster.cs  LanguageInfo.cs  LiquidWasteDetail.cs  Location.cs  MasterQR.cs  MasterQRBunch.cs  MonthlyAttedance.cs  QrEmployeeMaster.cs  Qr_Employee_Daily_Attendance.cs  Qr_Location.cs  SS_1_4_ANSWER.cs  SS_1_4_QUESTION.cs  SS_1_7_ANSWER.cs  SauchalayAddress.cs  (+28 more)
ICTSBMCOREAPI/Properties/: launchSettings.json
(+50 files in other folders)
